<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="Damorin.model.WorldInformation" project="Solusar" 
    file="/Solusar/src/Damorin/model/WorldInformation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="459" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="Damorin.voices.longRange.SimulatedExplorationVoice" project="Solusar" 
    file="/Solusar/src/Damorin/voices/longRange/SimulatedExplorationVoice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="948" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Damorin.Agent" project="Solusar" file="/Solusar/src/Damorin/Agent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1239" y="588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="Damorin.decisionSystem.CentralArbitrator" project="Solusar" 
    file="/Solusar/src/Damorin/decisionSystem/CentralArbitrator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1542" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="Damorin.voices.shortRange.SurvivalVoice" project="Solusar" 
    file="/Solusar/src/Damorin/voices/shortRange/SurvivalVoice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="570" y="114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="Damorin.voices.Voice" project="Solusar" 
    file="/Solusar/src/Damorin/voices/Voice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1199" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="Damorin.decisionSystem.InformedDecisionSystem" project="Solusar" 
    file="/Solusar/src/Damorin/decisionSystem/InformedDecisionSystem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1330" y="244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Damorin.voices.mediumRange.OpenLoopMCTSVoice" project="Solusar" 
    file="/Solusar/src/Damorin/voices/mediumRange/OpenLoopMCTSVoice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="866" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Damorin.voices.mediumRange.OpenLoopTreeNode" project="Solusar" 
    file="/Solusar/src/Damorin/voices/mediumRange/OpenLoopTreeNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="153" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Damorin.model.impl.WorldInformationImpl" project="Solusar" 
    file="/Solusar/src/Damorin/model/impl/WorldInformationImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="160" y="497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <bendpoint x="1025" y="352"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="12" name="worldInformation">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="15" name="worldInformation">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="18">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="19" name="shortRangeVoice">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="22" name="worldInformation">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="25" name="midRangeVoice">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="27">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="28">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="29" name="worldInformation">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="31">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="32">    
    <bendpoint x="869" y="338"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="33">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="34" name="children">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="37" name="rootNode">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="40" name="parent">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="43" name="longRangeVoice">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="46" name="worldInformation">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="48">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="49">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="50" name="decisionSystem">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>